{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2017",
        "noImplicitAny": false,
        "sourceMap": false,
        "outDir": "dist/",
        "typeRoots": ["node_modules/@types", "typings"]
    },
    "exclude": [
        "node_modules"
    ]
}